html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  & > .container {
    padding: 60px 15px 0;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  & > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.container {
  .text-muted {
    margin: 20px 0;
  }
}

code {
  font-size: 80%;
}

@media (max-width: @screen-xs-max) {
  body > .container {
    padding: 0;
  }

  .footer {
    height: 20px;
    .container .text-muted {
      margin: 0;
    }
  }
}
