// ===========================================================================//
// Extends Default Class
// ===========================================================================//

@import "layout.less";


.footer {
  background-color: #eaebe9;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #35404d;
  padding-top: 5px;
  padding-bottom: 5px;
  height: auto;
}
